*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

/* HEADER    */

header{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1rem;
    
}
header .logo img{
    width: 40%;
}

#barContainer{
    font-size: 1.5rem;
    cursor: pointer;
    transition: all .5s ease;
}

.nav{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: var(--lightDark);
    width: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    transition: all .5s ease;
   
}
.showNav{
    padding: 1rem;
    padding-top: 5rem;
    max-width: 300px;
    width: 70%;
}
.navlogo{
    margin-bottom: 3rem;

}
.navlogo img{
    width: 80%;
    height: 200px;
}
.nav-link{
    font-size: 1rem;
    width: 100%;
    font-weight: 500;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    cursor: pointer;
    white-space: nowrap;
}
.nav-link a{
    color: var(--white);
}



.sociallinkContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
}

.sociallink{
    margin-right: 1em;
    cursor: pointer;
}


/* hero page */
.headline{
    font-size: 3rem;
}
.crypto{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

.btnContainer{
    margin-top: 3rem;
}
.fa-play{
    margin-left: .5em;
}

.sectionPic{
    order: 0;
}
.sectionDesc{
    order: 1;
    margin-top: 1em;
}

/* Carousel*/
.carouselContainer{
    display: grid;
    gap: 10px;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    overflow: hidden; 
    border-radius: 20px;
    scroll-behavior: smooth;
}

.eachCarousel{
    background-color: var(--lightgrey);
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1em;
    border-radius: 20px;
    margin: auto;
    width: 100%;
    height: 300px;
}
.carouselTitle{
    color: var(--darkText);
    font-size: 1.5rem;
    margin-bottom: 1em;
}
.carouselDesc{
    margin-left: 1em;
}
.carouselPara{
    color: var(--lightDark);
    font-weight:500 ;
    margin-bottom: 1em;
}
.carouselPrice{
    color: var(--darkblue);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin-bottom: 1em;
}
.rect{
    width: 10px;
    height: 10px;
    background-color: var(--lightDark);
}
.carouselDiscount{
    color: var(--primarycolor);
}
.btn.carouselBtn{
    background-color: var(--primarycolor);
    margin-top: 20px;
    text-transform: uppercase;
}
.carouselindicator{
    height: 15px;
    margin-bottom: 2em;
    margin-top: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.indicator{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--lightgrey);
    cursor: pointer;
    margin-right: 10px;
    opacity: .5;
}
.activeIndicator{
    opacity: 1;
}

/*Processes*/
.processesDesc{
    order: 0;
}
.processPic{
  order: 1;
}
.eachProcesses{
    display: flex;
    margin-bottom: 2em;
}
.eachProcesses img{
    margin-right: 2em;
}
.processesTitle{
    margin-bottom: 1em;
}

/* Market*/


.eachMarket{
    display: flex;
    margin-bottom: 2em;
}
.eachMarket img{
    margin-right: 2em;
}

.marketTitle{
    margin-bottom: 1em;
}
.marketPicSection{
    background: var(--lightgrey);
    border-radius: 20px;
    padding: 1em;
}

.marketpicHeader{
    color: var(--darkblue);
    text-align: center;
    padding: 1em;
    text-transform: uppercase;
}

.marketPicContainer{
    width: 100%;
    max-width: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 1em;
    margin: auto;
}

.marketPic{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150px;
    border-radius: 20px;
}

.marketPic1{
    background: #fc9531;
}
.marketPic2{
    background: #4990FF;
}
.marketPic3{
    background: #3EC2F1;
}
.marketPic4{
    background: #50D79F;
}
.marketPic img{
    max-width: 50px;
}
.marketTitle{
    font-weight: bold;
    margin-top: .5em;
    text-transform: uppercase;
}
/*Dashboard*/
.dashboardDesc{
    order: 0;
}
.dashboardPic{
    order: 1;
    margin-top: 3em;
}

/*Funds*/
.fundSection{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    margin-top: 5em;
    margin-bottom: 5em;
}
.fundsContainer{
    grid-template-columns: 1fr 1fr;
    display: grid;
    gap: 20px;
}
.fund{
    margin-top: 3em;
}
.fundType{
    margin-bottom: 1em;
    font-size: 1.5em;
}

/*Newsleter*/
.newsletter{
    border: 1px solid #fff;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    padding: 0;
    overflow: hidden;
}
.newsletter input{
    font-size: 1.1rem;
    padding: .7em 1.5em;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    background: transparent;
}
.newsletter input::placeholder{
    color: var(--lightgrey);
}
.newsletter button{
    font-weight: 500;
}
.newsletterDesc{
    order: 0;
}
.newsletterPic{
    order: 1;
}

/*FOOTER*/
footer{
    background: var(--lightDark);
    margin-top: 5em;
}
.joinSection{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    padding: 1em;
    display: flex;
    align-items: center;
    padding: 3em 0em;
}
.joinDesc{
    width: 80%;
}
.joinSection button{
    height: auto;
}

.footerlinkContainer{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    justify-content: space-between;
    padding-top: 5em;
    border-top: 1px solid var(--lightgrey);
}
.footersociallinkContainer{
    margin-top: 1em;
    justify-content: flex-start;
    
}

.footerAboutus{
    order: 0;
}

.footerlink{
    display: flex;
    flex-direction: column;
  
}
.linkTitle{
    font-size: 1.5rem;
    margin-bottom: .5em;
}
.footerlink a{
    color: var(--white);
    margin-bottom: 1em;
    transition: all .5s ease-in-out;
}
.footerlink a:hover{
    transform: translateX(10px);
}
.footerAboutus .AboutusImg {
    width: 80%;
}
.footerAboutus p{
    margin-bottom: 10em;
}

.footerCopyright{
    background: var(--darkblue);
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
}
.footerCopyright p{
    text-align: center;
}
.developBy{
    font-weight: bold;
    color: var(--white);
}

/* Aboutus Pg*/
.aboutDesc{
    order: 0;
}
.aboutDesc p{
    line-height: 25px;
}
.statusContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
.status h1{
    font-size: 1.5rem;
    font-weight: lighter;
}
.status h1 b{
    font-weight: bold;
    font-size: 2rem;
}
/*Services*/
.services{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    margin-top: 4em;
}
.aboutusimgContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.aboutusimgContainer img{
    width: 100%;
    border-radius: 10px;
}
.offers{
    margin-top: 5em;
    display: grid;
    gap: 50px;
}
.eachoffers{
    display: flex;
    align-items: flex-start;
}
.eachoffers img{
    margin-right: 1em;
}
.offerDesc h1{
    margin-bottom: .5em;
    font-size: 1.5rem;
}

/*Video*/
.videoSection{
    display: grid;
    margin-top:5em;
}
.videoSectionHeader{
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: .5em;
    font-weight: bold;
}
.video{
    position: relative;
    border-radius: 5%;
    overflow: hidden;
    margin-bottom: 1em;
}
.thumbnail{
    width: 100%;
}
.playIcon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    cursor: pointer;
}

/* Our Team*/
.teamSection{
    margin-top: 5em;
}
.eachTeam{
    background-color: transparent;
    padding: 0;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}
.teamPic{
    width: 80%;
    margin: auto;
}

.teamPic img{
    width: 100%;
    border-radius: 20px;
}
.teamName{
   white-space: collapse;
}

/*Contact Section*/
.contactSection{
    margin-top: 2em;
}
.contactformContainer{
    display: flex;
    flex-direction: column;
    order: 1;
}
.contactPic{
    order: 0;
   
    background-color: rgba(241,241,241,.05);
    border-top-left-radius: 20%;
}
.contactPic img{
    width: 100%;
}
.contactform div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.contactInput{
    width: 100%;
    font-size: 1.1rem;
    padding: 1em;
    margin-bottom: 1em;
    border-radius: 20px;
    border: none;
    outline: none;
    border: 2px solid var(--white);
    background: transparent;
    color: var(--white);
    resize: none;
}
.contactInput::placeholder{
    color: var(--lightgrey);
    text-transform: capitalize;
}
.contactBtn{
    width: 200px;
}
.addressHeader{
    text-align: center;
    margin-bottom:2em ;
}
.address{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 20px;
    justify-content: space-between;
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
.eachAdderss h1{
    margin-bottom: .5em;
    font-size: 1.5rem;
}
.eachAdderss p{
    margin-bottom: 1em;
}

/* RESPONSIVE SCREEN       */

@media screen and (min-width:800px){
    .nav{
        position: relative;
        width: auto;
        background: transparent;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0;
        padding-top: 0;
        max-width: 300px;
    }

    .nav-link{
    margin-right: 2em;
    }

    .navlogo,#barContainer,.sociallinkContainer{
        display: none;
    }

    .sectionPic{
        order: 1;
    }
    .sectionDesc{
        order: 0;
        
    }
    section{
        width: 85%;     
    }
    
  .gridSection{
        grid-template-columns: 1fr 1fr;
    }

    .dashboardDesc{
        order: 1;
    }
    .dashboardPic{
        order: 0;
        
    }
    .fundSection{
        width: 85%;
    }
    .newsletterDesc{
        order: 1;
    }
    .newsletterPic{
        order: 0;
    }

    .footerCopyright p{
        width: 90%;
        max-width: 1100px;
        
    }
  
    .aboutDesc{
        order: 1;
    }
    .statusContainer{
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 4rem;
    }
    .offers{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .videoSection{
       grid-template-columns: 1fr 3fr;
       margin-top: 5em;
    }
    .videoSectionHeader{
       z-index: 1;
       transform: translateX(50%);
    }

  .contactformContainer{
    order: 0;
  }
    .contactPic{
        order: 1;
    }
    .address{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width:1000px){
    .headline{
        font-size: 4rem;
    }

    .fundsContainer{
        grid-template-columns: 1fr 1fr 1fr 1fr;
      
    }
    .fund{
        margin-top: 1em;
    }
    .footerCopyright p{
        width: 100vh;
        max-width: 1000px;
        
    }
    .offers{
        grid-template-columns: 1fr 1fr 1fr;
        
    }
    .videoSectionHeader{
        font-size: 3.5rem;
    }
}

@media screen  and (min-width: 700px){
    .carouselContainer{
        grid-auto-columns: calc(100%/2);
    }

    .eachCarousel{ 
        border: 5px solid var(--primarycolor);
    } 
   
    .footerlink{
        order: 1;
    }
}

@media screen  and (min-width: 700px){
    .footerlinkContainer{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen  and (min-width: 1100px){
    .carouselContainer{
        grid-auto-columns: calc(100%/3);
    }
}